<html>
<head>
<title>latihan nav</title>
<link rel="stylesheet" href="mainnav.css">
</head>
<body>
	<nav class="navbar">
	
	<div class="logo"> <!-- menambahkan logo -->
	NS
	</div>
	
	<ul class="nav-links">
	<li><a href="#">Beranda</a></li>
	<li><a href="https://nizar1509.github.io/web-nzrp1/">profil</a></li>
	<li><a href="#">kontak</a></li>
	<li><a href="#"> Buku Tamu</a> </li>
	
</ul>
	</nav>
	<center>
	<section class="content">
	<h1>Selamat datang!</h1>
	<p>Halaman profil dan perkenalkan nama saya nizar ganteng,
	enjoy view my profil..
	</p>
	<div class="action-btn">
	<a href="index.html"> kemampuan</a>
	</div>
	</section>
	</center>
</body>
</html>

